chkStartup.text=Launch at system startup
chkShowNotifications.text=Show notifications
jLabel4.text=Computer Name:
jLabel6.text=Username:
jLabel7.text=Application Settings
lblUserImage.text=(image)
jLabel8.text=User Settings
jLabel9.text=Image:
rdImageOther.text=Use other image:
rdImageSystem.text=Use system profile image
rdImageNone.text=No image
btnImageBrowse.text=Browse ...
