btnCancel.text=Cancel
okayClicked.Action.shortDescription=
okayClicked.Action.text=
cancelClicked.Action.text=
cancelClicked.Action.shortDescription=
btnOkay.text=OK
Form.title=Syncany Preferences
lblDonate.text=(donate)
lblTopImage.text=(image)
