# yey-storage

./: README
yey-storage/: DEVELOPMENT  INSTALL  README  build.xml
yey-storage/SparkleLib/: SparkleLib.sln
yey-storage/SparkleLib/windows/: GlobalAssemblyInfo.tt  SparkleLib.sln
yey-storage/SparkleShare/: SparkleAboutController.cs
yey-storage/SparkleShare/Windows/: SparkleSetup.cs  SparkleSetupWindow.cs
yey-storage/conf/: config-default.xml  config-demo.xml  logging.conf
yey-storage/nbproject/: build-impl.xml  project.properties  project.xml
yey-storage/sfx/: architecture.odg
yey-storage/src/name/pachler/nio/file/contrib/: BufferedWatcher.java
yey-storage/src/name/pachler/nio/file/impl/: LinuxPathWatchService.java
yey-storage/src/org/syncany/: Application.java  Constants.java  Environment.java  Syncany.java
yey-storage/src/org/syncany/config/: Cache.java  Config.java  ConfigNode.java  Configurable.java  Database.java  Encryption.java  Folder.java  Folders.java  Profile.java  Profiles.java  Repository.java
yey-storage/src/org/syncany/connection/plugins/: AbstractTransferManager.java  ConfigPanel.java  Connection.java  PluginInfo.java  Plugins.java  TransferManager.java
yey-storage/src/org/syncany/connection/plugins/box/: BoxConfigPanel.form  BoxConfigPanel.java  BoxConnection.java  BoxPluginInfo.java  BoxTransferManager.java
yey-storage/src/org/syncany/connection/plugins/ftp/: FtpConfigPanel.form  FtpConfigPanel.java  FtpConnection.java  FtpPluginInfo.java  FtpTransferManager.java
yey-storage/src/org/syncany/connection/plugins/gs/: GsConfigPanel.form  GsConfigPanel.java  GsConnection.java  GsPluginInfo.java  GsTransferManager.java
yey-storage/src/org/syncany/connection/plugins/imap/: ImapConfigPanel.form  ImapConfigPanel.java  ImapConnection.java  ImapPluginInfo.java  ImapTransferManager.java
yey-storage/src/org/syncany/connection/plugins/local/: LocalConfigPanel.form  LocalConfigPanel.java  LocalConnection.java  LocalPluginInfo.java  LocalTransferManager.java
yey-storage/src/org/syncany/connection/plugins/picasa/: PicasaConfigPanel.form  PicasaConfigPanel.java  PicasaConnection.java  PicasaPluginInfo.java  PicasaTransferManager.java
yey-storage/src/org/syncany/connection/plugins/pop3_smtp/: Pop3SmtpConnection.java  Pop3SmtpTransferManager.java
yey-storage/src/org/syncany/connection/plugins/rackspace/: RackspaceConfigPanel.form  RackspaceConfigPanel.java  RackspaceConnection.java  RackspacePluginInfo.java  RackspaceTransferManager.java
yey-storage/src/org/syncany/connection/plugins/rest/: RestConnection.java  RestTransferManager.java
yey-storage/src/org/syncany/connection/plugins/s3/: S3ConfigPanel.form  S3ConfigPanel.java  S3Connection.java  S3PluginInfo.java
yey-storage/src/org/syncany/connection/plugins/samba/: SambaConfigPanel.form  SambaConfigPanel.java  SambaConnection.java  SambaPluginInfo.java  SambaTransferManager.java
yey-storage/src/org/syncany/connection/plugins/sftp/: SftpConfigPanel.form  SftpConfigPanel.java  SftpConnection.java  (+2 more)
yey-storage/src/org/syncany/db/: CloneChunk.java  CloneClient.java  CloneFile.java  DatabaseHelper.java  PersistentObject.java
yey-storage/src/org/syncany/exceptions/: ConfigException.java
yey-storage/src/org/syncany/gui/desktop/: AbstractServer.java  AbstractWorker.java  CommandServer.java  Desktop.java  TouchServer.java
yey-storage/src/org/syncany/gui/error/: ErrorDialog.form  ErrorDialog.java
yey-storage/src/org/syncany/gui/linux/: BrowseFileRequest.java  FolderProxy.java  LinuxNativeClient.java  ListenForTrayEventRequest.java  NopRequest.java  NotifyRequest.java  ProfileProxy.java  Request.java  UpdateMenuRequest.java  UpdateStatusIconRequest.java  UpdateStatusTextRequest.java
yey-storage/src/org/syncany/gui/settings/: ActionTreeItem.java  ApplicationPanel.form  ApplicationPanel.java  BandwidthLimitPanelTODO.form  BandwidthLimitPanelTODO.java  FolderDialog.form  FolderDialog.java  FoldersPanel.form  FoldersPanel.java  FoldersTablePanel.form  FoldersTablePanel.java  PluginsPanel.form  PluginsPanel.java  ProfilePanel.form  ProfilePanel.java  ProxyPanelTODO.form  ProxyPanelTODO.java  RepositoryPanel.form  RepositoryPanel.java  SettingsDialog.form  SettingsDialog.java  SettingsPanel.java  ShowPanelTreeItem.java  TreeItem.java
yey-storage/src/org/syncany/gui/tray/: AbstractCommonTray.java  Tray.java  TrayEvent.java  TrayEventListener.java  TrayIconStatus.java
yey-storage/src/org/syncany/gui/wizard/: ConnectionPanel.form  ConnectionPanel.java  EncryptionPanel.form  EncryptionPanel.java  FoldersPanel.form  FoldersPanel.java  NewOrExistingPanel.form  NewOrExistingPanel.java  RepositoryTestPanel.form  RepositoryTestPanel.java  WizardDialog.form  WizardDialog.java
yey-storage/src/org/syncany/i18n/: I18n_en_US.properties  I18n_es.properties  I18n_fr.properties
yey-storage/src/org/syncany/index/: Chunker.java  FileListerListenerImpl.java  Indexer.java  RollingChecksum.java  TTTDChunker.java
yey-storage/src/org/syncany/index/requests/: CheckIndexRequest.java  DeleteIndexRequest.java  IndexRequest.java  MoveIndexRequest.java  NewIndexRequest.java  SingleRootIndexRequest.java
yey-storage/src/org/syncany/logging/: LogFormatter.java
yey-storage/src/org/syncany/periodic/: PeriodicCacheCleaner.java  PeriodicTreeSearch.java
yey-storage/src/org/syncany/repository/: Update.java  UpdateList.java  Uploader.java
yey-storage/src/org/syncany/repository/files/: DatedClientRemoteFile.java  ImageFile.java  ProfileFile.java  RemoteFile.java  RepositoryFile.java  StructuredFileList.java  UpdateFile.java
yey-storage/src/org/syncany/util/: BitmapUtil.java  FileLister.java  FileUtil.java  RollingChecksum.java  StringUtil.java
yey-storage/src/org/syncany/watch/local/: CommonLocalWatcher.java  LocalWatcher.java
yey-storage/src/org/syncany/watch/remote/: ChangeManager.java  DependencyQueue.java  RemoteWatcher.java  RemoteWatcherListener.java
yey-storage/test/org/syncany/test/: TestChunker.java  TestEncryption.java  TestPlugin.java  TestSpeed.java  TestTray.java  TestWatcher.java
(+54 files in other folders)
